# app

This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular)
version 0.15.1.

## Instalar dependencias
npm install gulp
bower install

##Correr la aplicacion
gulp start:client